spring.application.name=empacotamento
spring.datasource.url=jdbc:mysql://localhost:3306/empacotamento
spring.datasource.username=root
spring.datasource.password=root

# Configurações obrigatórias
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configurações recomendadas
springdoc.show-actuator=true
springdoc.cache.disabled=true